{
  "name": "linger-web",
  "type": "module",
  "private": true,
  "version": "0.1.0",
  "description": "Linger terminal inspector website",
  "scripts": {
    "dev": "astro dev --config astro.linger.config.mjs",
    "start": "astro dev --config astro.linger.config.mjs",
    "build:wasm": "bash scripts/build-wasm.sh",
    "build": "astro build --config astro.linger.config.mjs",
    "build:site": "astro build --config astro.linger.config.mjs",
    "preview": "astro preview --config astro.linger.config.mjs",
    "astro": "astro",
    "og": "node scripts/og.mjs",
    "build:upstream": "npm run build:wasm && astro build"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/starlight": "^0.41.7",
    "@vercel/analytics": "^2.0.1",
    "astro": "^7.2.2"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "satori": "^0.29.0",
    "sharp": "^0.35.3"
  },
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=24 <25"
  }
}
